# kalkulatormvvm

./: build.gradle  depedecies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalkulatormvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalkulatormvvm/: KalkulatorMvvmApplication.kt  MainActivity.kt
app/src/main/java/com/example/kalkulatormvvm/data/: AppCustomDao.kt  AppDatabase.kt  TokenDao.kt
app/src/main/java/com/example/kalkulatormvvm/data/api/: ChuckApi.kt
app/src/main/java/com/example/kalkulatormvvm/data/model/: AppCustomPreset.kt  ChuckResponse.kt  UserToken.kt
app/src/main/java/com/example/kalkulatormvvm/data/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/kalkulatormvvm/data/worker/: AppCustomPresetWorker.kt
app/src/main/java/com/example/kalkulatormvvm/di/: AppModule.kt  DatabaseModule.kt  MyAppGlideModule.kt
app/src/main/java/com/example/kalkulatormvvm/ui/view/: FirstFragment.kt
app/src/main/java/com/example/kalkulatormvvm/utils/: Commons.kt  DispatcherProvider.kt  MetricsUtil.kt  Resource.kt
app/src/main/res/drawable-v24/: rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: style.xml
app/src/test/java/com/example/kalkulatormvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
