// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'depedecies.gradle'

buildscript {
    apply from: "$rootDir/depedecies.gradle"
    ext {
        kotlin_version = deps.v.KOTLIN_VERSION
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${deps.v.HILT_ANDROID_VERSION}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${deps.v.NAVIGATION_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}