def v = [
        COMPOSE_VERSION: "1.0.0-alpha08",
        HILT_ANDROID_VERSION : "2.38.1",
        KOTLIN_VERSION : "1.5.30",
        LIFECYCLE_VERSION : "2.3.1",
        COROUTINES_VERSION : "1.3.7",
        RETROFIT_VERSION : "2.9.0",
        CHUCKER_VERSION : "3.5.0",
        GLIDE_VERSION : "4.12.0",
        WORK_VERSION : "2.6.0",
        OKHTTP_VERSION : "4.9.1",
        ROOM_VERSION : "2.3.0",
        RECYCLER_VERSION : "1.2.1",
        NAVIGATION_VERSION : "2.3.5"
]

def androidx = [
        ACTIVITY_KTX :          "androidx.activity:activity-ktx:1.2.3",
        APP_COMPAT :            "androidx.appcompat:appcompat:1.3.0",
        CORE_KTX :              "androidx.core:core-ktx:1.6.0",
        CONSTRAINT_LAYOUT :     "androidx.constraintlayout:constraintlayout:2.0.4",
        LIFECYCLE_VIEWMODEL :   "androidx.lifecycle:lifecycle-viewmodel-ktx:${v.LIFECYCLE_VERSION}",
        LIFECYCLE_RUNTIME :     "androidx.lifecycle:lifecycle-runtime-ktx:${v.LIFECYCLE_VERSION}",
        LIFECYCLE_EXTENSIONS :  "androidx.lifecycle:lifecycle-extensions:2.2.0",
        LIFECYCLE_LIVEDATA :    "androidx.lifecycle:lifecycle-livedata-ktx:${v.LIFECYCLE_VERSION}",

        COMPOSE_UI :            "androidx.compose.ui:ui:${v.COMPOSE_VERSION}",
        COMPOSE_MATERIAL :      "androidx.compose.material:material:${v.COMPOSE_VERSION}",
        COMPOSE_TOOLING :       "androidx.compose.ui:ui-tooling:${v.COMPOSE_VERSION}",
        COMPOSE_TESTING :       "androidx.compose.ui:ui-test:${v.COMPOSE_VERSION}",

        ROOM_COMPILER : "androidx.room:room-compiler:${v.ROOM_VERSION}",
        ROOM_RUNTIME : "androidx.room:room-runtime:${v.ROOM_VERSION}",
        ROOM_KTX : "androidx.room:room-ktx:${v.ROOM_VERSION}",

        WORK_RUNTIME : "androidx.work:work-runtime-ktx:${v.WORK_VERSION}",

        RECYCLER_VIEW : "androidx.recyclerview:recyclerview:${v.RECYCLER_VERSION}",

        NAVIGATION_FRAGMENT : "androidx.navigation:navigation-fragment-ktx:${v.NAVIGATION_VERSION}",
        NAVIGATION_UI: "androidx.navigation:navigation-ui-ktx:${v.NAVIGATION_VERSION}"
]

def misc = [
        MIK3Y :                 "com.github.mik3y:usb-serial-for-android:3.3.0",
        MATERIAL_DESIGN :       "com.google.android.material:material:1.4.0",
        ORHANOBUT :             "com.orhanobut:logger:2.2.0",
        PERMISSION :            "com.permissionx.guolindev:permissionx:1.4.0",
        THREETEN :              "com.jakewharton.threetenabp:threetenabp:1.3.1",
        DIALOG  :               "com.github.chnouman:AwesomeDialog:1.0.5",
        BOTTOMSHEET :           "com.github.Deishelon:RoundedBottomSheet:1.0.1",
        LOTTIE :                "com.airbnb.android:lottie:3.7.0",
        BLUR :                  "jp.wasabeef:blurry:4.0.0",
        PINVIEW:                "com.chaos.view:pinview:1.4.4",
        BALOON :                "com.github.skydoves:balloon:1.3.9",
        CHART :                 "com.github.PhilJay:MPAndroidChart:v3.1.0",

]

def dagger = [
        HILT_ANDROID :          "com.google.dagger:hilt-android:${v.HILT_ANDROID_VERSION}",
        HILT_ANDROID_COMPILER : "com.google.dagger:hilt-android-compiler:${v.HILT_ANDROID_VERSION}",
        HILT_ANDROID_GRADLE :   "com.google.dagger:hilt-android-gradle-plugin:${v.HILT_ANDROID_VERSION}",

        HILT_ANDROID_TESTING :  "com.google.dagger:hilt-android-testing:${v.HILT_ANDROID_VERSION}"
]

def kotlinlib = [
        STD_LIB :               "org.jetbrains.kotlin:kotlin-stdlib:${v.KOTLIN_VERSION}",
        KOTLIN_GRADLE :         "org.jetbrains.kotlin:kotlin-gradle-plugin:${v.KOTLIN_VERSION}",

        COROUTINES_TEST :       "org.jetbrains.kotlinx:kotlinx-coroutines-test:${v.COROUTINES_VERSION}",
        COROUTINES_CORE :       "org.jetbrains.kotlinx:kotlinx-coroutines-core:${v.COROUTINES_VERSION}",
        COROUTINES_ANDROID :    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${v.COROUTINES_VERSION}"
]

def square = [
//        LEAK_CANARY :           "com.squareup.leakcanary:leakcanary-android:2.4",
LOGGING_INTERCEPTOR :   "com.squareup.okhttp3:logging-interceptor:${v.OKHTTP_VERSION}",
OKHTTP :                "com.squareup.okhttp3:okhttp:${v.OKHTTP_VERSION}",
RETROFIT :              "com.squareup.retrofit2:retrofit:${v.RETROFIT_VERSION}",
RETROFIT_MOSHI :        "com.squareup.retrofit2:converter-moshi:${v.RETROFIT_VERSION}",
RETROFIT_GSON :         "com.squareup.retrofit2:converter-gson:${v.RETROFIT_VERSION}"
]

def test = [
        ARCH_CORE :             "androidx.arch.core:core-testing:2.1.0",
        CORE_TEST :             "androidx.test:core-ktx:1.2.0",
        JUNIT :                 "junit:junit:4.13",
        ROBOELECTRIC :          "org.robolectric:robolectric:4.3",

        EXT_JUNIT :             "androidx.test.ext:junit-ktx:1.1.1",
        ESPRESSO_CORE :         "androidx.test.espresso:espresso-core:3.2.0",
]

def chucker = [
        CHUCKER_DEBUG :         "com.github.chuckerteam.chucker:library:${v.CHUCKER_VERSION}",
        CHUCKER_NO_OP_RELEASE : "com.github.chuckerteam.chucker:library-no-op:${v.CHUCKER_VERSION}"
]

def glide = [
        GLIDE_COMPILER : "com.github.bumptech.glide:compiler:${v.GLIDE_VERSION}",
        GLIDE : "com.github.bumptech.glide:glide:${v.GLIDE_VERSION}",
]



ext.deps = [
        "v" : v,
        "androidx" : androidx,
        "misc" :misc,
        "dagger" : dagger,
        "kotlinlib" :kotlinlib,
        "square" : square,
        "test" :test,
        "chucker" : chucker,
        "glide" : glide,
]